<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/user_attendance"
            android:icon="@drawable/ic_menu_camera"
            android:title="출석보기" />
        <item
            android:id="@+id/classtime"
            android:icon="@drawable/ic_menu_manage"
            android:title="수업시간" />
        <item
            android:id="@+id/bus"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="버스위치" />
        <item
            android:id="@+id/clinic"
            android:icon="@drawable/ic_menu_manage"
            android:title="수영클리닉" />
    </group>

    <item android:title="게시판">
        <menu>
            <item
                android:id="@+id/classboard"
                android:icon="@drawable/ic_menu_share"
                android:title="반별 게시판" />
            <item
                android:id="@+id/qnaboard"
                android:icon="@drawable/ic_menu_send"
                android:title="문의하기" />
            <item
                android:id="@+id/noticeboard"
                android:icon="@drawable/ic_menu_send"
                android:title="공지사항" />
        </menu>
    </item>
    <item android:title="강사">
        <menu>
            <item
                android:id="@+id/classinfo"
                android:icon="@drawable/ic_menu_send"
                android:title="반별 정보" />
            <item
                android:id="@+id/reclass"
                android:icon="@drawable/ic_menu_send"
                android:title="등록률 보기" />
            <item
                android:id="@+id/notice_alram"
                android:icon="@drawable/ic_menu_send"
                android:title="공지사항 알림보내기" />
        </menu>
    </item>


</menu>
