<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.or.dgit.bigdata.pool.MemberInfoActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="내정보"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        android:padding="10dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorWhtie">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="회원번호"
                    android:textSize="16dp"
                    android:padding="10dp"
                    android:textColor="#000" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D3D0D0" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:minHeight="40dp"
                    android:padding="10dp"
                    android:id="@+id/mno"/>
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorWhtie">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="회원이름"
                    android:textSize="16dp"
                    android:padding="10dp"
                    android:textColor="#000" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D3D0D0" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:padding="10dp"
                    android:minHeight="40dp"
                    android:id="@+id/name"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorWhtie">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="기본정보"
                    android:textSize="16dp"
                    android:padding="10dp"
                    android:textColor="#000" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D3D0D0" />

                <TextView
                    android:id="@+id/basic_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="90dp"
                    android:padding="10dp"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorWhtie">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="이메일"
                    android:padding="10dp"
                    android:textSize="16dp"
                    android:textColor="#000" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D3D0D0" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:padding="10dp"
                        android:minHeight="40dp"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_down"
                        android:id="@+id/show_email"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:background="@color/colorWhtie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/change_email_layout"
                android:padding="10dp"
                android:visibility="gone">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="새 이메일"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textSize="13dp"
                    android:inputType="textVisiblePassword"
                    android:id="@+id/changeEmail"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:textColor="#fff"
                    android:background="@color/colorPrimaryDark"
                    android:text="중복확인"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorWhtie">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="비밀번호"
                    android:textSize="16dp"
                    android:padding="10dp"
                    android:textColor="#000" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D3D0D0" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:padding="10dp"
                        android:text="비밀번호를 변경합니다" />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_down"
                        android:id="@+id/show_pw"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/change_layout"
                    android:padding="10dp"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="현재비밀번호"
                            android:hint="기존 비밀번호"
                            android:textStyle="bold"
                            android:textAlignment="center"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textSize="13dp"
                            android:inputType="textPassword"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="새비밀번호"
                            android:hint="8~15자,영문,숫자,특수문자 모두사용"
                            android:textStyle="bold"
                            android:textAlignment="center"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textSize="13dp"
                            android:inputType="textPassword" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="비밀번호 확인"
                            android:textStyle="bold"
                            android:textAlignment="center"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textSize="13dp"
                            android:inputType="textPassword"/>
                    </LinearLayout>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textSize="12dp"
                        android:text="변경"
                        android:textColor="#fff"
                        android:background="@color/colorPrimaryDark"
                        android:id="@+id/pwChageBtn"
                        android:layout_gravity="right"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorWhtie">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="탈퇴신청"
                    android:textSize="16dp"
                    android:padding="10dp"
                    android:textColor="#000" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D3D0D0"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:padding="10dp"
                        android:text="홈페이지와 앱 이용에 제한을 받을 수 잇습니다"
                        android:id="@+id/isleave"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_down"
                        android:id="@+id/show_isleave"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:id="@+id/isleave_layout"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="보안을 위해 비밀번호를 입력해주세요"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/isleqve_pw"
                        android:textSize="13dp"
                        android:inputType="textPassword"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="탈퇴신청"
                        android:background="@color/colorPrimaryDark"
                        android:textColor="#fff"
                        android:textSize="13dp"
                        android:id="@+id/btnisleave"
                        android:onClick="clickIsleave"
                        android:layout_gravity="right"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>
