<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/bno"
        android:textSize="12sp"
        android:layout_weight="1"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:gravity="center|center_vertical"
        android:background="@drawable/classboard_list2"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/writer"
        android:textSize="12sp"
        android:gravity="center|center_vertical"
        android:padding="10dp"
        android:background="@drawable/classboard_list2"
        android:layout_weight="2"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:gravity="left|center_vertical"
        android:background="@drawable/classboard_list2"
        android:textSize="12sp"
        android:padding="10dp"
        android:layout_weight="5"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:gravity="center|center_vertical"
        android:background="@drawable/classboard_list2"
        android:textSize="12sp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_weight="2"/>
</LinearLayout>
