<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/logo_white"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"/>
          <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/idtext"
                android:hint="ID"
                android:inputType="textVisiblePassword"
                android:textColorHint="#fff"
                android:textColor="#fff"
                android:maxLines="1"
                android:padding="10dp"
                android:background="@drawable/edit_background"
                android:textSize="13sp"
                android:textCursorDrawable="@drawable/white_cursor"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp"
                android:id="@+id/pw"
                android:hint="PASSWORD"
                android:inputType="textPassword"
                android:textColorHint="#fff"
                android:textColor="#fff"
                android:textSize="13sp"
                android:background="@drawable/edit_background"
                android:maxLines="1"
                android:textCursorDrawable="@drawable/white_cursor"
                android:layout_marginBottom="10dp"/>


            <Button
                android:id="@+id/loginBtn"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="로그인"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/login_btn_background"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_gravity="right"
                android:layout_marginRight="12dp"
                android:id="@+id/state">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/state_img"
                    android:src="@drawable/login_check_before"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="로그인 유지"
                    android:textSize="15dp"
                    android:hint="전"
                    android:id="@+id/state_label"
                    android:textColor="#e4e4e4"
                    android:layout_gravity="center"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="회원가입"
                    android:textSize="15dp"
                    android:id="@+id/join"
                    android:textAlignment="center"
                    android:textColor="#fff"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="아이디찾기"
                    android:textSize="15dp"
                    android:textAlignment="center"
                    android:id="@+id/searchId"
                    android:textColor="#fff"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:layout_height="wrap_content"
                    android:text="비밀번호찾기"
                    android:id="@+id/searchPw"
                    android:textAlignment="center"
                    android:textColor="#fff"/>
            </LinearLayout>

        </LinearLayout>
</ScrollView>