<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="공지글 작성"
                   android:layout_gravity="center_vertical"
                   android:textAlignment="center"
                   android:textSize="25sp"
                   />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText
            android:id="@+id/notice_text"
            android:padding="10dp"
            android:hint="내용을 입력하세요."
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />
    </ScrollView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="보내기"
        android:id="@+id/send"
        />


</LinearLayout>
