<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idtext"
        android:hint="ID"
        android:inputType="text"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:maxLines="1"
        android:backgroundTint="#fff"
        android:textSize="13sp"
        android:textCursorDrawable="@drawable/white_cursor"
        android:layout_marginBottom="5dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pw"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:textSize="13sp"
        android:backgroundTint="#fff"
        android:maxLines="1"
        android:textCursorDrawable="@drawable/white_cursor"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/loginBtn"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="로그인"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/login_btn_background"
        android:textStyle="bold" />
</LinearLayout>